# Server HTTP port.
server.port=1212

# Context path of the application.
server.servlet.context-path=/spring-customer-web-mvc

#register view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug


# Enabling H2 Console
spring.h2.console.enabled=true

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*


spring.security.user.name=manisha
spring.security.user.password=manisha@123
