<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="bg-primary">
	<div class="container">
		<h2>
			<marquee>Welcome To Spring Boot at Atos Syntel</marquee>
		</h2>
	</div>
	<div class="container">
		<div class="row">

			<div class="col-sm-6">
				<h3>Employee Restfull Web Services</h3>

	  		<div class="list-group">
					<a href="employees" class="list-group-item"><input type="button" class="btn btn-info" value="employees"></a> 
				</div>

			</div>

			<div class="col-sm-6">
				<h3>Employee Spring Api</h3>
			<div class="list-group">
					<a href="semployees" class="list-group-item"><input type="button" class="btn btn-info" value="employees"></a> 
		</div>
	</div>
		</div>

	</div>
	</div>
	
</body>
</html>